.user-select2.select2-container {
    border: 1px solid #2c8ca1 !important;
    color: #2c8ca1;
    background-color: transparent !important;
    border-radius: 4px;
}

.user-select2.select2-container .select2-choice {
    height: auto !important;
    color: #2c8ca1;
    background-color: transparent !important;
}

.user-select2.select2-container .select2-default {
    color: #2c8ca1 !important;
}

.user-select2.select2-container .select2-choice .select2-arrow b:before {
    top: 12px;
}

.user-select2.select2-container.form-control {
    font-size: 14px;
}

.user-select2.select2-container .select2-search-choice-close:before {
    font-family: FontAwesome;
    content: "\f00d";
}

.user-select2.select2-chosen, .select2-choice > span:first-child, .select2-container .select2-choices .select2-search-field input {
    padding: 6px;
}

.user-select2.select2-drop {
    color: #2c8ca1;
    background-color: #fff !important;
}

.user-select2.select2-drop-active{
    border-top-width: 0px !important;
    border-color: rgb(44, 140, 161) !important;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}